<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customers.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>

   
    
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html"  style="font-family:cursive" >National Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>
                <li class="nav-item  active">
                    <a class="nav-link" href="./customers.html"
                        style="color: rgb(37, 36, 36)!important; background-color: rgb(180, 178, 178);">Send Money</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2 style="font-family: cursive">Name: Parveez</h2>
        <h4 style="font-family: cursive">Net Bank Balance: Rs<span id="myAccountBalance">20000</span></h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney" style="font-family: cursive">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory" style="font-family: cursive">See All Transaction</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Rs</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest Rupees)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>s
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table  class="center">
                
                <thead >
                    <tr class="table-danger" >
                        <th scope="col" style="width: 100px">Sl. No.</th>
                        <th scope="col" style="width: 200px">Name</th>
                        <th scope="col" style="width:220px">E-mail</th>
                        <th  scope="col" style="width: 200px">Bank Balance(in Rs)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr  >
                        <td scope="row">1</td>
                        <td>Arman</td>
                        <td>Arman@email.com</td>
                        <td>
                            <p id="ArmanBankBalance" >454575</p>
                        </td>
                    </tr>
                    <tr style="height: 1px" >
                        <td scope="row">2</td>
                        <td>Burhan</td>
                        <td>Burhan@email.com</td>
                        <td>
                            <p id="BurhanBankBalance" >24000</p>
                        </td>
                    </tr>
                    <tr >
                        <td scope="row">3</td>
                        <td>Umair</td>
                        <td>Umair@email.com</td>
                        <td>
                            <p id="UmairBankBalance">34621133</p>
                        </td>
                    </tr>
                    <tr >
                        <td scope="row" >4</td>
                        <td>Simran</td>
                        <td>Simran@email.com</td>
                        <td>
                            <p id="SimranBankBalance">40030</p>
                        </td>
                    </tr>
                    <tr >
                        <td scope="row">5</td>
                        <td>Abhinav</td>
                        <td>Abhinav@email.com</td>
                        <td>
                            <p id="AbhinavBankBalance">630600</p>
                        </td>
                    </tr>
                    <tr >
                        <td scope="row">6</td>
                        <td>Shubham</td>
                        <td>Shubham@email.com</td>
                        <td>
                            <p id="ShubhamBankBalance">10035630</p>
                        </td>
                    </tr>
                    <tr >
                        <td>7</td>
                        <td>Mahesh</td>
                        <td>Mahesh@email.com</td>
                        <td>
                            <p id="MaheshBankBalance">5600</p>
                        </td>
                    </tr>
                    <tr >
                        <td scope="row">8</td>
                        <td>Riya</td>
                        <td>Riya@email.com</td>
                        <td>
                            <p id="RiyaBankBalance">356353</p>
                        </td>
                    </tr>
                    <tr >
                        <td scope="row">9</td>
                        <td>Priyanka</td>
                        <td>Priyanka@email.com</td>
                        <td>
                            <p id="PriyankaBankBalance">853400</p>
                        </td>
                    </tr>
                    <tr >
                        <td scope="row">10</td>
                        <td>Rihan</td>
                        <td>Rihan@email.com</td>
                        <td>
                            <p id="RihanBankBalance">135330</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
    
</body>
</html>
