<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Banking System</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
   
    
    </head>
    <body onload="loader()">
          
    <div id="loading"></div>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">National bank</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-lable="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="./customers.html">Get Started</a>
                </li>
            </ul>
        </div>
    </nav>
      
    
    <div class="container-fluid hero-content" >
      
    
      <div class="row align-items-center">
        <div class="col-md-6 col-sm-12 text-center" data-aos="fade-up">
          <h1 style="font-family: cursive">Money transfer got EASY.</h1>
          <h2  class="lead muted" style="font-family: cursive" >TRANSFER YOUR MONEY IN SECONDS.</h2>
          <br>
          <br> 
          <br>
           <a class="get-started" href="./customers.html" style="font-family: cursive">Get Started</a>
        </div>
        <div   class="col-md-6 col-sm-12 text-center" data-aos="fade-left">
         <div class="hero-img-div">
             <img class="hero-img" src="bank.png" alt="img-showing-money-transfer">
          </div> 
        </div>
      </div>
    </div>
    
        <footer>
        <hr>
            <div class="row text-center">
            <div class="col-md-6">
          <p>This project is made under <a href="https://www.thesparksfoundationsingapore.org">The Sparks Foundation</a>.</p>
          
        </div>
        <div class="col-md-6 text-center">
            <ul class="social-icons">
              Contact Me:
              <li><a target="_blank" class="github" href="https://github.com/parveezarman/bankingsystem.git"><i class="fab fa-github fa-2x"></i></a></li>
             
              <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/mohammad-parveez-arman-8b708b158"><i class="fab fa-linkedin fa-2x"></i></a></li>   
              <li><a target="_blank" class="google" href=""><i class="fab fa-google fa-2x"></i><br>parveezarman555@gmail.com</a></li>
            </ul>
        </div>
      </div>
        </footer>
        
        <script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script> 
    </body>
</html>